GATE _const0_                   0.00  z=CONST0;                                                    
GATE _const1_                   0.00  z=CONST1;                                                    
GATE AO211x2_ASAP7_75t_R        3.73  Y=(A1 * A2) + (B) + (C);                                     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AO21x1_ASAP7_75t_R         1.40  Y=(A1 * A2) + (B);                                           PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AO21x2_ASAP7_75t_R         1.63  Y=(A1 * A2) + (B);                                           PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AO221x1_ASAP7_75t_R        2.33  Y=(A1 * A2) + (B1 * B2) + (C);                               PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AO221x2_ASAP7_75t_R        2.57  Y=(A1 * A2) + (B1 * B2) + (C);                               PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AO222x2_ASAP7_75t_R        5.13  Y=(A1 * A2) + (B1 * B2) + (C1 * C2);                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AO22x1_ASAP7_75t_R         2.10  Y=(A1 * A2) + (B1 * B2);                                     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AO22x2_ASAP7_75t_R         2.33  Y=(A1 * A2) + (B1 * B2);                                     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AO31x2_ASAP7_75t_R         3.73  Y=(A1 * A2 * A3) + (B);                                      PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AO322x2_ASAP7_75t_R        3.50  Y=(A1 * A2 * A3) + (B1 * B2) + (C1 * C2);                    PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AO32x1_ASAP7_75t_R         1.87  Y=(A1 * A2 * A3) + (B1 * B2);                                PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AO32x2_ASAP7_75t_R         2.10  Y=(A1 * A2 * A3) + (B1 * B2);                                PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AO331x1_ASAP7_75t_R        2.33  Y=(A1 * A2 * A3) + (B1 * B2 * B3) + (C);                     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AO331x2_ASAP7_75t_R        2.57  Y=(A1 * A2 * A3) + (B1 * B2 * B3) + (C);                     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AO332x1_ASAP7_75t_R        2.57  Y=(A1 * A2 * A3) + (B1 * B2 * B3) + (C1 * C2);               PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AO332x2_ASAP7_75t_R        2.80  Y=(A1 * A2 * A3) + (B1 * B2 * B3) + (C1 * C2);               PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AO333x1_ASAP7_75t_R        2.80  Y=(A1 * A2 * A3) + (B1 * B2 * B3) + (C1 * C2 * C3);          PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AO333x2_ASAP7_75t_R        3.03  Y=(A1 * A2 * A3) + (B1 * B2 * B3) + (C1 * C2 * C3);          PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AO33x2_ASAP7_75t_R         2.33  Y=(A1 * A2 * A3) + (B1 * B2 * B3);                           PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AOI211x1_ASAP7_75t_R       2.80  Y=(!A1 * !B * !C) + (!A2 * !B * !C);                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AOI211xp5_ASAP7_75t_R      1.40  Y=(!A1 * !B * !C) + (!A2 * !B * !C);                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AOI21x1_ASAP7_75t_R        1.87  Y=(!A1 * !B) + (!A2 * !B);                                   PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AOI21xp33_ASAP7_75t_R      1.17  Y=(!A1 * !B) + (!A2 * !B);                                   PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AOI21xp5_ASAP7_75t_R       1.17  Y=(!A1 * !B) + (!A2 * !B);                                   PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AOI221x1_ASAP7_75t_R       3.27  Y=(!A1 * !B1 * !C) + (!A1 * !B2 * !C) + (!A2 * !B1 * !C) + (!A2 * !B2 * !C); PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AOI221xp5_ASAP7_75t_R      1.63  Y=(!A1 * !B1 * !C) + (!A1 * !B2 * !C) + (!A2 * !B1 * !C) + (!A2 * !B2 * !C); PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AOI222xp33_ASAP7_75t_R     2.33  Y=(!A1 * !B1 * !C1) + (!A1 * !B1 * !C2) + (!A1 * !B2 * !C1) + (!A1 * !B2 * !C2) + (!A2 * !B1 * !C1) + (!A2 * !B1 * !C2) + (!A2 * !B2 * !C1) + (!A2 * !B2 * !C2); PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AOI22x1_ASAP7_75t_R        2.33  Y=(!A1 * !B1) + (!A1 * !B2) + (!A2 * !B1) + (!A2 * !B2);     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AOI22xp33_ASAP7_75t_R      1.40  Y=(!A1 * !B1) + (!A1 * !B2) + (!A2 * !B1) + (!A2 * !B2);     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AOI22xp5_ASAP7_75t_R       1.40  Y=(!A1 * !B1) + (!A1 * !B2) + (!A2 * !B1) + (!A2 * !B2);     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AOI311xp33_ASAP7_75t_R     1.63  Y=(!A1 * !B * !C) + (!A2 * !B * !C) + (!A3 * !B * !C);       PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AOI31xp33_ASAP7_75t_R      1.40  Y=(!A1 * !B) + (!A2 * !B) + (!A3 * !B);                      PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AOI31xp67_ASAP7_75t_R      3.03  Y=(!A1 * !B) + (!A2 * !B) + (!A3 * !B);                      PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AOI321xp33_ASAP7_75t_R     1.87  Y=(!A1 * !B1 * !C) + (!A1 * !B2 * !C) + (!A2 * !B1 * !C) + (!A2 * !B2 * !C) + (!A3 * !B1 * !C) + (!A3 * !B2 * !C); PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AOI322xp5_ASAP7_75t_R      2.10  Y=(!A1 * !B1 * !C1) + (!A1 * !B1 * !C2) + (!A1 * !B2 * !C1) + (!A1 * !B2 * !C2) + (!A2 * !B1 * !C1) + (!A2 * !B1 * !C2) + (!A2 * !B2 * !C1) + (!A2 * !B2 * !C2) + (!A3 * !B1 * !C1) + (!A3 * !B1 * !C2) + (!A3 * !B2 * !C1) + (!A3 * !B2 * !C2); PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AOI32xp33_ASAP7_75t_R      1.63  Y=(!A1 * !B1) + (!A1 * !B2) + (!A2 * !B1) + (!A2 * !B2) + (!A3 * !B1) + (!A3 * !B2); PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AOI331xp33_ASAP7_75t_R     2.10  Y=(!A1 * !B1 * !C1) + (!A1 * !B2 * !C1) + (!A1 * !B3 * !C1) + (!A2 * !B1 * !C1) + (!A2 * !B2 * !C1) + (!A2 * !B3 * !C1) + (!A3 * !B1 * !C1) + (!A3 * !B2 * !C1) + (!A3 * !B3 * !C1); PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AOI332xp33_ASAP7_75t_R     2.33  Y=(!A1 * !B1 * !C1) + (!A1 * !B1 * !C2) + (!A1 * !B2 * !C1) + (!A1 * !B2 * !C2) + (!A1 * !B3 * !C1) + (!A1 * !B3 * !C2) + (!A2 * !B1 * !C1) + (!A2 * !B1 * !C2) + (!A2 * !B2 * !C1) + (!A2 * !B2 * !C2) + (!A2 * !B3 * !C1) + (!A2 * !B3 * !C2) + (!A3 * !B1 * !C1) + (!A3 * !B1 * !C2) + (!A3 * !B2 * !C1) + (!A3 * !B2 * !C2) + (!A3 * !B3 * !C1) + (!A3 * !B3 * !C2); PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AOI333xp33_ASAP7_75t_R     2.57  Y=(!A1 * !B1 * !C1) + (!A1 * !B1 * !C2) + (!A1 * !B1 * !C3) + (!A1 * !B2 * !C1) + (!A1 * !B2 * !C2) + (!A1 * !B2 * !C3) + (!A1 * !B3 * !C1) + (!A1 * !B3 * !C2) + (!A1 * !B3 * !C3) + (!A2 * !B1 * !C1) + (!A2 * !B1 * !C2) + (!A2 * !B1 * !C3) + (!A2 * !B2 * !C1) + (!A2 * !B2 * !C2) + (!A2 * !B2 * !C3) + (!A2 * !B3 * !C1) + (!A2 * !B3 * !C2) + (!A2 * !B3 * !C3) + (!A3 * !B1 * !C1) + (!A3 * !B1 * !C2) + (!A3 * !B1 * !C3) + (!A3 * !B2 * !C1) + (!A3 * !B2 * !C2) + (!A3 * !B2 * !C3) + (!A3 * !B3 * !C1) + (!A3 * !B3 * !C2) + (!A3 * !B3 * !C3); PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AOI33xp33_ASAP7_75t_R      1.87  Y=(!A1 * !B1) + (!A1 * !B2) + (!A1 * !B3) + (!A2 * !B1) + (!A2 * !B2) + (!A2 * !B3) + (!A3 * !B1) + (!A3 * !B2) + (!A3 * !B3); PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE OA211x2_ASAP7_75t_R        1.87  Y=(A1 * B * C) + (A2 * B * C);                               PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE OA21x2_ASAP7_75t_R         1.63  Y=(A1 * B) + (A2 * B);                                       PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE OA221x2_ASAP7_75t_R        3.73  Y=(A1 * B1 * C) + (A1 * B2 * C) + (A2 * B1 * C) + (A2 * B2 * C); PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE OA222x2_ASAP7_75t_R        2.80  Y=(A1 * B1 * C1) + (A1 * B1 * C2) + (A1 * B2 * C1) + (A1 * B2 * C2) + (A2 * B1 * C1) + (A2 * B1 * C2) + (A2 * B2 * C1) + (A2 * B2 * C2); PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE OA22x2_ASAP7_75t_R         2.33  Y=(A1 * B1) + (A1 * B2) + (A2 * B1) + (A2 * B2);             PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE OA31x2_ASAP7_75t_R         3.50  Y=(A1 * B1) + (A2 * B1) + (A3 * B1);                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE OA331x1_ASAP7_75t_R        2.33  Y=(A1 * B1 * C1) + (A1 * B2 * C1) + (A1 * B3 * C1) + (A2 * B1 * C1) + (A2 * B2 * C1) + (A2 * B3 * C1) + (A3 * B1 * C1) + (A3 * B2 * C1) + (A3 * B3 * C1); PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE OA331x2_ASAP7_75t_R        2.57  Y=(A1 * B1 * C1) + (A1 * B2 * C1) + (A1 * B3 * C1) + (A2 * B1 * C1) + (A2 * B2 * C1) + (A2 * B3 * C1) + (A3 * B1 * C1) + (A3 * B2 * C1) + (A3 * B3 * C1); PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE OA332x1_ASAP7_75t_R        2.57  Y=(A1 * B1 * C1) + (A1 * B1 * C2) + (A1 * B2 * C1) + (A1 * B2 * C2) + (A1 * B3 * C1) + (A1 * B3 * C2) + (A2 * B1 * C1) + (A2 * B1 * C2) + (A2 * B2 * C1) + (A2 * B2 * C2) + (A2 * B3 * C1) + (A2 * B3 * C2) + (A3 * B1 * C1) + (A3 * B1 * C2) + (A3 * B2 * C1) + (A3 * B2 * C2) + (A3 * B3 * C1) + (A3 * B3 * C2); PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE OA332x2_ASAP7_75t_R        2.80  Y=(A1 * B1 * C1) + (A1 * B1 * C2) + (A1 * B2 * C1) + (A1 * B2 * C2) + (A1 * B3 * C1) + (A1 * B3 * C2) + (A2 * B1 * C1) + (A2 * B1 * C2) + (A2 * B2 * C1) + (A2 * B2 * C2) + (A2 * B3 * C1) + (A2 * B3 * C2) + (A3 * B1 * C1) + (A3 * B1 * C2) + (A3 * B2 * C1) + (A3 * B2 * C2) + (A3 * B3 * C1) + (A3 * B3 * C2); PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE OA333x1_ASAP7_75t_R        2.80  Y=(A1 * B1 * C1) + (A1 * B1 * C2) + (A1 * B1 * C3) + (A1 * B2 * C1) + (A1 * B2 * C2) + (A1 * B2 * C3) + (A1 * B3 * C1) + (A1 * B3 * C2) + (A1 * B3 * C3) + (A2 * B1 * C1) + (A2 * B1 * C2) + (A2 * B1 * C3) + (A2 * B2 * C1) + (A2 * B2 * C2) + (A2 * B2 * C3) + (A2 * B3 * C1) + (A2 * B3 * C2) + (A2 * B3 * C3) + (A3 * B1 * C1) + (A3 * B1 * C2) + (A3 * B1 * C3) + (A3 * B2 * C1) + (A3 * B2 * C2) + (A3 * B2 * C3) + (A3 * B3 * C1) + (A3 * B3 * C2) + (A3 * B3 * C3); PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE OA333x2_ASAP7_75t_R        3.03  Y=(A1 * B1 * C1) + (A1 * B1 * C2) + (A1 * B1 * C3) + (A1 * B2 * C1) + (A1 * B2 * C2) + (A1 * B2 * C3) + (A1 * B3 * C1) + (A1 * B3 * C2) + (A1 * B3 * C3) + (A2 * B1 * C1) + (A2 * B1 * C2) + (A2 * B1 * C3) + (A2 * B2 * C1) + (A2 * B2 * C2) + (A2 * B2 * C3) + (A2 * B3 * C1) + (A2 * B3 * C2) + (A2 * B3 * C3) + (A3 * B1 * C1) + (A3 * B1 * C2) + (A3 * B1 * C3) + (A3 * B2 * C1) + (A3 * B2 * C2) + (A3 * B2 * C3) + (A3 * B3 * C1) + (A3 * B3 * C2) + (A3 * B3 * C3); PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE OA33x2_ASAP7_75t_R         2.33  Y=(A1 * B1) + (A1 * B2) + (A1 * B3) + (A2 * B1) + (A2 * B2) + (A2 * B3) + (A3 * B1) + (A3 * B2) + (A3 * B3); PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE OAI211xp5_ASAP7_75t_R      1.40  Y=(!A1 * !A2) + (!B) + (!C);                                 PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE OAI21x1_ASAP7_75t_R        1.87  Y=(!A1 * !A2) + (!B);                                        PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE OAI21xp33_ASAP7_75t_R      1.17  Y=(!A1 * !A2) + (!B);                                        PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE OAI21xp5_ASAP7_75t_R       1.17  Y=(!A1 * !A2) + (!B);                                        PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE OAI221xp5_ASAP7_75t_R      1.63  Y=(!A1 * !A2) + (!B1 * !B2) + (!C);                          PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE OAI222xp33_ASAP7_75t_R     2.33  Y=(!A1 * !A2) + (!B1 * !B2) + (!C1 * !C2);                   PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE OAI22x1_ASAP7_75t_R        2.33  Y=(!A1 * !A2) + (!B1 * !B2);                                 PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE OAI22xp33_ASAP7_75t_R      1.40  Y=(!A1 * !A2) + (!B1 * !B2);                                 PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE OAI22xp5_ASAP7_75t_R       1.40  Y=(!A1 * !A2) + (!B1 * !B2);                                 PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE OAI311xp33_ASAP7_75t_R     1.63  Y=(!A1 * !A2 * !A3) + (!B1) + (!C1);                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE OAI31xp33_ASAP7_75t_R      1.40  Y=(!A1 * !A2 * !A3) + (!B);                                  PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE OAI31xp67_ASAP7_75t_R      3.03  Y=(!A1 * !A2 * !A3) + (!B);                                  PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE OAI321xp33_ASAP7_75t_R     1.87  Y=(!A1 * !A2 * !A3) + (!B1 * !B2) + (!C);                    PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE OAI322xp33_ASAP7_75t_R     2.10  Y=(!A1 * !A2 * !A3) + (!B1 * !B2) + (!C1 * !C2);             PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE OAI32xp33_ASAP7_75t_R      1.63  Y=(!A1 * !A2 * !A3) + (!B1 * !B2);                           PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE OAI331xp33_ASAP7_75t_R     2.10  Y=(!A1 * !A2 * !A3) + (!B1 * !B2 * !B3) + (!C1);             PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE OAI332xp33_ASAP7_75t_R     2.33  Y=(!A1 * !A2 * !A3) + (!B1 * !B2 * !B3) + (!C1 * !C2);       PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE OAI333xp33_ASAP7_75t_R     2.57  Y=(!A1 * !A2 * !A3) + (!B1 * !B2 * !B3) + (!C1 * !C2 * !C3); PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE OAI33xp33_ASAP7_75t_R      2.57  Y=(!A1 * !A2 * !A3) + (!B1 * !B2 * !B3) + (!C1 * !C2 * !C3); PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE BUFx10_ASAP7_75t_R         3.27  Y=A;                                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE BUFx12_ASAP7_75t_R         3.73  Y=A;                                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE BUFx12f_ASAP7_75t_R        4.20  Y=A;                                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE BUFx16f_ASAP7_75t_R        5.13  Y=A;                                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE BUFx24_ASAP7_75t_R         7.00  Y=A;                                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE BUFx2_ASAP7_75t_R          1.17  Y=A;                                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE BUFx3_ASAP7_75t_R          1.40  Y=A;                                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE BUFx4_ASAP7_75t_R          1.63  Y=A;                                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE BUFx4f_ASAP7_75t_R         1.87  Y=A;                                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE BUFx5_ASAP7_75t_R          1.87  Y=A;                                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE BUFx6f_ASAP7_75t_R         2.33  Y=A;                                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE BUFx8_ASAP7_75t_R          2.80  Y=A;                                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE HB1xp67_ASAP7_75t_R        0.93  Y=A;                                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE HB2xp67_ASAP7_75t_R        1.17  Y=A;                                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE HB3xp67_ASAP7_75t_R        1.40  Y=A;                                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE HB4xp67_ASAP7_75t_R        1.63  Y=A;                                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE INVx11_ASAP7_75t_R         3.03  Y=!A;                                                        PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE INVx13_ASAP7_75t_R         3.50  Y=!A;                                                        PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE INVx1_ASAP7_75t_R          0.70  Y=!A;                                                        PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE INVx2_ASAP7_75t_R          0.93  Y=!A;                                                        PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE INVx3_ASAP7_75t_R          1.17  Y=!A;                                                        PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE INVx4_ASAP7_75t_R          1.40  Y=!A;                                                        PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE INVx5_ASAP7_75t_R          1.63  Y=!A;                                                        PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE INVx6_ASAP7_75t_R          1.87  Y=!A;                                                        PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE INVx8_ASAP7_75t_R          2.33  Y=!A;                                                        PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE INVxp33_ASAP7_75t_R        0.70  Y=!A;                                                        PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE INVxp67_ASAP7_75t_R        0.70  Y=!A;                                                        PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AND2x2_ASAP7_75t_R         1.40  Y=(A * B);                                                   PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AND2x4_ASAP7_75t_R         2.33  Y=(A * B);                                                   PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AND2x6_ASAP7_75t_R         2.80  Y=(A * B);                                                   PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AND3x1_ASAP7_75t_R         1.40  Y=(A * B * C);                                               PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AND3x2_ASAP7_75t_R         1.63  Y=(A * B * C);                                               PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AND3x4_ASAP7_75t_R         3.73  Y=(A * B * C);                                               PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AND4x1_ASAP7_75t_R         1.63  Y=(A * B * C * D);                                           PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AND4x2_ASAP7_75t_R         3.73  Y=(A * B * C * D);                                           PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AND5x1_ASAP7_75t_R         1.87  Y=(A * B * C * D * E);                                       PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AND5x2_ASAP7_75t_R         4.67  Y=(A * B * C * D * E);                                       PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE FAx1_ASAP7_75t_R           3.27  CON=(!A * !B) + (!A * !CI) + (!B * !CI);                     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE FAx1_ASAP7_75t_R           3.27  SN=(A * B * !CI) + (A * !B * CI) + (!A * B * CI) + (!A * !B * !CI); PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE HAxp5_ASAP7_75t_R          2.10  CON=(!A) + (!B);                                             PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE HAxp5_ASAP7_75t_R          2.10  SN=(A * B) + (!A * !B);                                      PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE MAJIxp5_ASAP7_75t_R        1.63  Y=(!A * !B) + (!A * !C) + (!B * !C);                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE MAJx2_ASAP7_75t_R          2.10  Y=(A * B) + (A * C) + (B * C);                               PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE MAJx3_ASAP7_75t_R          2.33  Y=(A * B) + (A * C) + (B * C);                               PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE NAND2x1_ASAP7_75t_R        1.40  Y=(!A) + (!B);                                               PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE NAND2x1p5_ASAP7_75t_R      1.87  Y=(!A) + (!B);                                               PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE NAND2x2_ASAP7_75t_R        2.33  Y=(!A) + (!B);                                               PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE NAND2xp33_ASAP7_75t_R      0.93  Y=(!A) + (!B);                                               PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE NAND2xp5_ASAP7_75t_R       0.93  Y=(!A) + (!B);                                               PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE NAND2xp67_ASAP7_75t_R      1.40  Y=(!A) + (!B);                                               PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE NAND3x1_ASAP7_75t_R        2.57  Y=(!A) + (!B) + (!C);                                        PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE NAND3x2_ASAP7_75t_R        4.67  Y=(!A) + (!B) + (!C);                                        PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE NAND3xp33_ASAP7_75t_R      1.17  Y=(!A) + (!B) + (!C);                                        PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE NAND4xp25_ASAP7_75t_R      1.40  Y=(!A) + (!B) + (!C) + (!D);                                 PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE NAND4xp75_ASAP7_75t_R      3.27  Y=(!A) + (!B) + (!C) + (!D);                                 PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE NAND5xp2_ASAP7_75t_R       1.63  Y=(!A) + (!B) + (!C) + (!D) + (!E);                          PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE NOR2x1_ASAP7_75t_R         1.40  Y=(!A * !B);                                                 PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE NOR2x1p5_ASAP7_75t_R       1.87  Y=(!A * !B);                                                 PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE NOR2x2_ASAP7_75t_R         2.33  Y=(!A * !B);                                                 PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE NOR2xp33_ASAP7_75t_R       0.93  Y=(!A * !B);                                                 PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE NOR2xp67_ASAP7_75t_R       1.40  Y=(!A * !B);                                                 PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE NOR3x1_ASAP7_75t_R         2.57  Y=(!A * !B * !C);                                            PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE NOR3x2_ASAP7_75t_R         4.67  Y=(!A * !B * !C);                                            PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE NOR3xp33_ASAP7_75t_R       1.17  Y=(!A * !B * !C);                                            PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE NOR4xp25_ASAP7_75t_R       1.40  Y=(!A * !B * !C * !D);                                       PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE NOR4xp75_ASAP7_75t_R       3.27  Y=(!A * !B * !C * !D);                                       PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE NOR5xp2_ASAP7_75t_R        1.63  Y=(!A * !B * !C * !D * !E);                                  PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE OR2x2_ASAP7_75t_R          1.40  Y=(A) + (B);                                                 PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE OR2x4_ASAP7_75t_R          1.87  Y=(A) + (B);                                                 PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE OR2x6_ASAP7_75t_R          2.80  Y=(A) + (B);                                                 PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE OR3x1_ASAP7_75t_R          1.40  Y=(A) + (B) + (C);                                           PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE OR3x2_ASAP7_75t_R          1.63  Y=(A) + (B) + (C);                                           PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE OR3x4_ASAP7_75t_R          2.10  Y=(A) + (B) + (C);                                           PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE OR4x1_ASAP7_75t_R          1.63  Y=(A) + (B) + (C) + (D);                                     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE OR4x2_ASAP7_75t_R          1.87  Y=(A) + (B) + (C) + (D);                                     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE OR5x1_ASAP7_75t_R          1.87  Y=(A) + (B) + (C) + (D) + (E);                               PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE OR5x2_ASAP7_75t_R          2.10  Y=(A) + (B) + (C) + (D) + (E);                               PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE XNOR2x1_ASAP7_75t_R        2.80  Y=(A * B) + (!A * !B);                                       PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE XNOR2x2_ASAP7_75t_R        2.57  Y=(A * B) + (!A * !B);                                       PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE XNOR2xp5_ASAP7_75t_R       2.10  Y=(A * B) + (!A * !B);                                       PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE XOR2x1_ASAP7_75t_R         2.80  Y=(A * !B) + (!A * B);                                       PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE XOR2x2_ASAP7_75t_R         2.57  Y=(A * !B) + (!A * B);                                       PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE XOR2xp5_ASAP7_75t_R        2.10  Y=(A * !B) + (!A * B);                                       PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
