# The genlib library "sky130_fd_sc_hd__tt_025C_1v80.genlib" with 343 gates written by ABC on Wed Mar 27 06:09:31 2024
GATE _const0_                                              0.00  z=CONST0;                                                    
GATE _const1_                                              0.00  z=CONST1;                                                    
GATE sky130_fd_sc_hd__a2111o_1                            11.26  X=(A1&A2) | (B1) | (C1) | (D1);                              PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__a2111o_2                            12.51  X=(A1&A2) | (B1) | (C1) | (D1);                              PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__a2111o_4                            21.27  X=(A1&A2) | (B1) | (C1) | (D1);                              PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__a2111oi_0                            8.76  Y=(!A1&!B1&!C1&!D1) | (!A2&!B1&!C1&!D1);                     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__a2111oi_1                           10.01  Y=(!A1&!B1&!C1&!D1) | (!A2&!B1&!C1&!D1);                     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__a2111oi_2                           15.01  Y=(!A1&!B1&!C1&!D1) | (!A2&!B1&!C1&!D1);                     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__a2111oi_4                           27.53  Y=(!A1&!B1&!C1&!D1) | (!A2&!B1&!C1&!D1);                     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__a211o_1                              8.76  X=(A1&A2) | (B1) | (C1);                                     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__a211o_2                             10.01  X=(A1&A2) | (B1) | (C1);                                     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__a211o_4                             17.52  X=(A1&A2) | (B1) | (C1);                                     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__a211oi_1                             7.51  Y=(!A1&!B1&!C1) | (!A2&!B1&!C1);                             PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__a211oi_2                            12.51  Y=(!A1&!B1&!C1) | (!A2&!B1&!C1);                             PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__a211oi_4                            20.02  Y=(!A1&!B1&!C1) | (!A2&!B1&!C1);                             PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__a21bo_1                             10.01  X=(A1&A2) | (!B1_N);                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__a21bo_2                             10.01  X=(A1&A2) | (!B1_N);                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__a21bo_4                             16.27  X=(A1&A2) | (!B1_N);                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__a21boi_0                             7.51  Y=(!A1&B1_N) | (!A2&B1_N);                                   PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__a21boi_1                             7.51  Y=(!A1&B1_N) | (!A2&B1_N);                                   PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__a21boi_2                            11.26  Y=(!A1&B1_N) | (!A2&B1_N);                                   PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__a21boi_4                            18.77  Y=(!A1&B1_N) | (!A2&B1_N);                                   PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__a21o_1                               7.51  X=(A1&A2) | (B1);                                            PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__a21o_2                               8.76  X=(A1&A2) | (B1);                                            PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__a21o_4                              15.01  X=(A1&A2) | (B1);                                            PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__a21oi_1                              5.00  Y=(!A1&!B1) | (!A2&!B1);                                     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__a21oi_2                              8.76  Y=(!A1&!B1) | (!A2&!B1);                                     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__a21oi_4                             16.27  Y=(!A1&!B1) | (!A2&!B1);                                     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__a221o_1                             10.01  X=(B1&B2) | (A1&A2) | (C1);                                  PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__a221o_2                             11.26  X=(B1&B2) | (A1&A2) | (C1);                                  PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__a221o_4                             21.27  X=(B1&B2) | (A1&A2) | (C1);                                  PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__a221oi_1                             8.76  Y=(!A1&!B1&!C1) | (!A1&!B2&!C1) | (!A2&!B1&!C1) | (!A2&!B2&!C1); PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__a221oi_2                            15.01  Y=(!A1&!B1&!C1) | (!A1&!B2&!C1) | (!A2&!B1&!C1) | (!A2&!B2&!C1); PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__a221oi_4                            26.28  Y=(!A1&!B1&!C1) | (!A1&!B2&!C1) | (!A2&!B1&!C1) | (!A2&!B2&!C1); PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__a222oi_1                            10.01  Y=(!A1&!B1&!C1) | (!A1&!B1&!C2) | (!A1&!B2&!C1) | (!A2&!B1&!C1) | (!A1&!B2&!C2) | (!A2&!B1&!C2) | (!A2&!B2&!C1) | (!A2&!B2&!C2); PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__a22o_1                               8.76  X=(B1&B2) | (A1&A2);                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__a22o_2                              10.01  X=(B1&B2) | (A1&A2);                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__a22o_4                              17.52  X=(B1&B2) | (A1&A2);                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__a22oi_1                              7.51  Y=(!A1&!B1) | (!A1&!B2) | (!A2&!B1) | (!A2&!B2);             PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__a22oi_2                             12.51  Y=(!A1&!B1) | (!A1&!B2) | (!A2&!B1) | (!A2&!B2);             PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__a22oi_4                             21.27  Y=(!A1&!B1) | (!A1&!B2) | (!A2&!B1) | (!A2&!B2);             PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__a2bb2o_1                            10.01  X=(B1&B2) | (!A1_N&!A2_N);                                   PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__a2bb2o_2                            11.26  X=(B1&B2) | (!A1_N&!A2_N);                                   PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__a2bb2o_4                            20.02  X=(B1&B2) | (!A1_N&!A2_N);                                   PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__a2bb2oi_1                            8.76  Y=(A1_N&!B1) | (A1_N&!B2) | (A2_N&!B1) | (A2_N&!B2);         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__a2bb2oi_2                           15.01  Y=(A1_N&!B1) | (A1_N&!B2) | (A2_N&!B1) | (A2_N&!B2);         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__a2bb2oi_4                           26.28  Y=(A1_N&!B1) | (A1_N&!B2) | (A2_N&!B1) | (A2_N&!B2);         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__a311o_1                             10.01  X=(A1&A2&A3) | (B1) | (C1);                                  PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__a311o_2                             11.26  X=(A1&A2&A3) | (B1) | (C1);                                  PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__a311o_4                             20.02  X=(A1&A2&A3) | (B1) | (C1);                                  PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__a311oi_1                             8.76  Y=(!A1&!B1&!C1) | (!A2&!B1&!C1) | (!A3&!B1&!C1);             PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__a311oi_2                            15.01  Y=(!A1&!B1&!C1) | (!A2&!B1&!C1) | (!A3&!B1&!C1);             PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__a311oi_4                            26.28  Y=(!A1&!B1&!C1) | (!A2&!B1&!C1) | (!A3&!B1&!C1);             PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__a31o_1                               8.76  X=(A1&A2&A3) | (B1);                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__a31o_2                               8.76  X=(A1&A2&A3) | (B1);                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__a31o_4                              17.52  X=(A1&A2&A3) | (B1);                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__a31oi_1                              6.26  Y=(!A1&!B1) | (!A2&!B1) | (!A3&!B1);                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__a31oi_2                             12.51  Y=(!A1&!B1) | (!A2&!B1) | (!A3&!B1);                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__a31oi_4                             21.27  Y=(!A1&!B1) | (!A2&!B1) | (!A3&!B1);                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__a32o_1                              10.01  X=(A1&A2&A3) | (B1&B2);                                      PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__a32o_2                              11.26  X=(A1&A2&A3) | (B1&B2);                                      PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__a32o_4                              21.27  X=(A1&A2&A3) | (B1&B2);                                      PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__a32oi_1                              8.76  Y=(!A1&!B1) | (!A1&!B2) | (!A2&!B1) | (!A3&!B1) | (!A2&!B2) | (!A3&!B2); PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__a32oi_2                             16.27  Y=(!A1&!B1) | (!A1&!B2) | (!A2&!B1) | (!A3&!B1) | (!A2&!B2) | (!A3&!B2); PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__a32oi_4                             27.53  Y=(!A1&!B1) | (!A1&!B2) | (!A2&!B1) | (!A3&!B1) | (!A2&!B2) | (!A3&!B2); PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__a41o_1                              10.01  X=(A1&A2&A3&A4) | (B1);                                      PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__a41o_2                              11.26  X=(A1&A2&A3&A4) | (B1);                                      PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__a41o_4                              21.27  X=(A1&A2&A3&A4) | (B1);                                      PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__a41oi_1                              8.76  Y=(!A1&!B1) | (!A2&!B1) | (!A3&!B1) | (!A4&!B1);             PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__a41oi_2                             16.27  Y=(!A1&!B1) | (!A2&!B1) | (!A3&!B1) | (!A4&!B1);             PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__a41oi_4                             27.53  Y=(!A1&!B1) | (!A2&!B1) | (!A3&!B1) | (!A4&!B1);             PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__and2_0                               6.26  X=(A&B);                                                     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__and2_1                               6.26  X=(A&B);                                                     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__and2_2                               7.51  X=(A&B);                                                     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__and2_4                               8.76  X=(A&B);                                                     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__and2b_1                              7.51  X=(!A_N&B);                                                  PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__and2b_2                              8.76  X=(!A_N&B);                                                  PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__and2b_4                             10.01  X=(!A_N&B);                                                  PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__and3_1                               6.26  X=(A&B&C);                                                   PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__and3_2                               7.51  X=(A&B&C);                                                   PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__and3_4                              11.26  X=(A&B&C);                                                   PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__and3b_1                              8.76  X=(!A_N&B&C);                                                PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__and3b_2                             10.01  X=(!A_N&B&C);                                                PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__and3b_4                             12.51  X=(!A_N&B&C);                                                PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__and4_1                               8.76  X=(A&B&C&D);                                                 PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__and4_2                              10.01  X=(A&B&C&D);                                                 PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__and4_4                              11.26  X=(A&B&C&D);                                                 PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__and4b_1                             10.01  X=(!A_N&B&C&D);                                              PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__and4b_2                             11.26  X=(!A_N&B&C&D);                                              PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__and4b_4                             13.76  X=(!A_N&B&C&D);                                              PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__and4bb_1                            12.51  X=(!A_N&!B_N&C&D);                                           PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__and4bb_2                            12.51  X=(!A_N&!B_N&C&D);                                           PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__and4bb_4                            16.27  X=(!A_N&!B_N&C&D);                                           PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__buf_1                                3.75  X=(A);                                                       PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__buf_12                              20.02  X=(A);                                                       PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__buf_16                              27.53  X=(A);                                                       PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__buf_2                                5.00  X=(A);                                                       PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__buf_4                                7.51  X=(A);                                                       PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__buf_6                               11.26  X=(A);                                                       PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__buf_8                               15.01  X=(A);                                                       PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__bufbuf_16                           32.53  X=(A);                                                       PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__bufbuf_8                            18.77  X=(A);                                                       PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__bufinv_16                           30.03  Y=(!A);                                                      PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__bufinv_8                            17.52  Y=(!A);                                                      PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__clkbuf_1                             3.75  X=(A);                                                       PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__clkbuf_16                           25.02  X=(A);                                                       PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__clkbuf_2                             5.00  X=(A);                                                       PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__clkbuf_4                             7.51  X=(A);                                                       PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__clkbuf_8                            13.76  X=(A);                                                       PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__clkdlybuf4s15_1                     10.01  X=(A);                                                       PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__clkdlybuf4s15_2                     11.26  X=(A);                                                       PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__clkdlybuf4s18_1                     10.01  X=(A);                                                       PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__clkdlybuf4s18_2                     10.01  X=(A);                                                       PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__clkdlybuf4s25_1                     10.01  X=(A);                                                       PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__clkdlybuf4s25_2                     10.01  X=(A);                                                       PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__clkdlybuf4s50_1                     10.01  X=(A);                                                       PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__clkdlybuf4s50_2                     11.26  X=(A);                                                       PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__clkinv_1                             3.75  Y=(!A);                                                      PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__clkinv_16                           30.03  Y=(!A);                                                      PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__clkinv_2                             5.00  Y=(!A);                                                      PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__clkinv_4                             8.76  Y=(!A);                                                      PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__clkinv_8                            16.27  Y=(!A);                                                      PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__clkinvlp_2                           5.00  Y=(!A);                                                      PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__clkinvlp_4                           7.51  Y=(!A);                                                      PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__dlygate4sd1_1                        8.76  X=(A);                                                       PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__dlygate4sd2_1                        8.76  X=(A);                                                       PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__dlygate4sd3_1                       10.01  X=(A);                                                       PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__dlymetal6s2s_1                      12.51  X=(A);                                                       PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__dlymetal6s4s_1                      12.51  X=(A);                                                       PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__dlymetal6s6s_1                      12.51  X=(A);                                                       PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__fa_1                                20.02  COUT=(A&B) | (A&CIN) | (B&CIN);                              PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__fa_1                                20.02  SUM=(A&!B&!CIN) | (!A&B&!CIN) | (!A&!B&CIN) | (A&B&CIN);     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__fa_2                                22.52  COUT=(A&B) | (A&CIN) | (B&CIN);                              PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__fa_2                                22.52  SUM=(A&!B&!CIN) | (!A&B&!CIN) | (!A&!B&CIN) | (A&B&CIN);     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__fa_4                                27.53  COUT=(A&B) | (A&CIN) | (B&CIN);                              PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__fa_4                                27.53  SUM=(A&!B&!CIN) | (!A&B&!CIN) | (!A&!B&CIN) | (A&B&CIN);     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__fah_1                               33.78  COUT=(A&B) | (A&CI) | (B&CI);                                PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__fah_1                               33.78  SUM=(A&!B&!CI) | (!A&B&!CI) | (!A&!B&CI) | (A&B&CI);         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__fahcin_1                            33.78  COUT=(A&!CIN) | (A&B) | (B&!CIN);                            PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__fahcin_1                            33.78  SUM=(!A&!B&!CIN) | (A&B&!CIN) | (A&!B&CIN) | (!A&B&CIN);     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__fahcon_1                            33.78  COUT_N=(!A&!CI) | (!A&!B) | (!B&!CI);                        PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__fahcon_1                            33.78  SUM=(A&!B&!CI) | (!A&B&!CI) | (!A&!B&CI) | (A&B&CI);         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__ha_1                                12.51  COUT=(A&B);                                                  PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__ha_1                                12.51  SUM=(A&!B) | (!A&B);                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__ha_2                                15.01  COUT=(A&B);                                                  PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__ha_2                                15.01  SUM=(A&!B) | (!A&B);                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__ha_4                                25.02  COUT=(A&B);                                                  PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__ha_4                                25.02  SUM=(A&!B) | (!A&B);                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__inv_1                                3.75  Y=(!A);                                                      PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__inv_12                              16.27  Y=(!A);                                                      PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__inv_16                              20.02  Y=(!A);                                                      PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__inv_2                                3.75  Y=(!A);                                                      PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__inv_4                                6.26  Y=(!A);                                                      PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__inv_6                                8.76  Y=(!A);                                                      PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__inv_8                               11.26  Y=(!A);                                                      PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__lpflow_clkbufkapwr_1                 3.75  X=(A);                                                       PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__lpflow_clkbufkapwr_16               25.02  X=(A);                                                       PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__lpflow_clkbufkapwr_2                 5.00  X=(A);                                                       PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__lpflow_clkbufkapwr_4                 7.51  X=(A);                                                       PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__lpflow_clkbufkapwr_8                13.76  X=(A);                                                       PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__lpflow_clkinvkapwr_1                 3.75  Y=(!A);                                                      PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__lpflow_clkinvkapwr_16               30.03  Y=(!A);                                                      PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__lpflow_clkinvkapwr_2                 5.00  Y=(!A);                                                      PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__lpflow_clkinvkapwr_4                 8.76  Y=(!A);                                                      PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__lpflow_clkinvkapwr_8                16.27  Y=(!A);                                                      PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__lpflow_inputiso0n_1                  6.26  X=(SLEEP_B&A);                                               PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__lpflow_inputiso0p_1                  7.51  X=(!SLEEP&A);                                                PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__lpflow_inputiso1n_1                  7.51  X=(A) | (!SLEEP_B);                                          PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__lpflow_inputiso1p_1                  6.26  X=(A) | (SLEEP);                                             PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__lpflow_isobufsrc_1                   6.26  X=(A&!SLEEP);                                                PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__lpflow_isobufsrc_16                 45.04  X=(A&!SLEEP);                                                PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__lpflow_isobufsrc_2                   8.76  X=(A&!SLEEP);                                                PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__lpflow_isobufsrc_4                  13.76  X=(A&!SLEEP);                                                PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__lpflow_isobufsrc_8                  23.77  X=(A&!SLEEP);                                                PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__lpflow_isobufsrckapwr_16            38.79  X=(A&!SLEEP);                                                PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__lpflow_lsbuf_lh_hl_isowell_tap_1    35.03  X=(A);                                                       PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__lpflow_lsbuf_lh_hl_isowell_tap_2    35.03  X=(A);                                                       PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__lpflow_lsbuf_lh_hl_isowell_tap_4    40.04  X=(A);                                                       PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__lpflow_lsbuf_lh_isowell_4           40.04  X=(A);                                                       PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__lpflow_lsbuf_lh_isowell_tap_1       35.03  X=(A);                                                       PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__lpflow_lsbuf_lh_isowell_tap_2       35.03  X=(A);                                                       PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__lpflow_lsbuf_lh_isowell_tap_4       40.04  X=(A);                                                       PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__maj3_1                              10.01  X=(A&B) | (A&C) | (B&C);                                     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__maj3_2                              11.26  X=(A&B) | (A&C) | (B&C);                                     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__maj3_4                              13.76  X=(A&B) | (A&C) | (B&C);                                     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__mux2_1                              11.26  X=(A0&!S) | (A1&S);                                          PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__mux2_2                              11.26  X=(A0&!S) | (A1&S);                                          PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__mux2_4                              15.01  X=(A0&!S) | (A1&S);                                          PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__mux2_8                              26.28  X=(A0&!S) | (A1&S);                                          PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__mux2i_1                             10.01  Y=(!A0&!S) | (!A1&S);                                        PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__mux2i_2                             13.76  Y=(!A0&!S) | (!A1&S);                                        PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__mux2i_4                             22.52  Y=(!A0&!S) | (!A1&S);                                        PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__mux4_1                              26.28  X=(A0&!S0&!S1) | (A1&S0&!S1) | (A2&!S0&S1) | (A3&S0&S1);     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__mux4_2                              22.52  X=(A0&!S0&!S1) | (A1&S0&!S1) | (A2&!S0&S1) | (A3&S0&S1);     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__mux4_4                              25.02  X=(A0&!S0&!S1) | (A1&S0&!S1) | (A2&!S0&S1) | (A3&S0&S1);     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__nand2_1                              3.75  Y=(!A) | (!B);                                               PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__nand2_2                              6.26  Y=(!A) | (!B);                                               PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__nand2_4                             11.26  Y=(!A) | (!B);                                               PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__nand2_8                             20.02  Y=(!A) | (!B);                                               PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__nand2b_1                             6.26  Y=(A_N) | (!B);                                              PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__nand2b_2                             8.76  Y=(A_N) | (!B);                                              PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__nand2b_4                            13.76  Y=(A_N) | (!B);                                              PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__nand3_1                              5.00  Y=(!A) | (!B) | (!C);                                        PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__nand3_2                             10.01  Y=(!A) | (!B) | (!C);                                        PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__nand3_4                             17.52  Y=(!A) | (!B) | (!C);                                        PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__nand3b_1                             7.51  Y=(A_N) | (!B) | (!C);                                       PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__nand3b_2                            11.26  Y=(A_N) | (!B) | (!C);                                       PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__nand3b_4                            20.02  Y=(A_N) | (!B) | (!C);                                       PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__nand4_1                              6.26  Y=(!A) | (!B) | (!C) | (!D);                                 PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__nand4_2                             12.51  Y=(!A) | (!B) | (!C) | (!D);                                 PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__nand4_4                             21.27  Y=(!A) | (!B) | (!C) | (!D);                                 PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__nand4b_1                             8.76  Y=(A_N) | (!B) | (!C) | (!D);                                PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__nand4b_2                            15.01  Y=(A_N) | (!B) | (!C) | (!D);                                PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__nand4b_4                            23.77  Y=(A_N) | (!B) | (!C) | (!D);                                PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__nand4bb_1                           11.26  Y=(A_N) | (B_N) | (!C) | (!D);                               PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__nand4bb_2                           16.27  Y=(A_N) | (B_N) | (!C) | (!D);                               PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__nand4bb_4                           27.53  Y=(A_N) | (B_N) | (!C) | (!D);                               PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__nor2_1                               3.75  Y=(!A&!B);                                                   PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__nor2_2                               6.26  Y=(!A&!B);                                                   PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__nor2_4                              11.26  Y=(!A&!B);                                                   PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__nor2_8                              20.02  Y=(!A&!B);                                                   PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__nor2b_1                              6.26  Y=(!A&B_N);                                                  PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__nor2b_2                              8.76  Y=(!A&B_N);                                                  PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__nor2b_4                             13.76  Y=(!A&B_N);                                                  PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__nor3_1                               5.00  Y=(!A&!B&!C);                                                PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__nor3_2                              10.01  Y=(!A&!B&!C);                                                PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__nor3_4                              16.27  Y=(!A&!B&!C);                                                PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__nor3b_1                              7.51  Y=(!A&!B&C_N);                                               PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__nor3b_2                             12.51  Y=(!A&!B&C_N);                                               PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__nor3b_4                             18.77  Y=(!A&!B&C_N);                                               PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__nor4_1                               6.26  Y=(!A&!B&!C&!D);                                             PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__nor4_2                              12.51  Y=(!A&!B&!C&!D);                                             PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__nor4_4                              21.27  Y=(!A&!B&!C&!D);                                             PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__nor4b_1                              8.76  Y=(!A&!B&!C&D_N);                                            PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__nor4b_2                             15.01  Y=(!A&!B&!C&D_N);                                            PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__nor4b_4                             23.77  Y=(!A&!B&!C&D_N);                                            PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__nor4bb_1                            10.01  Y=(!A&!B&C_N&D_N);                                           PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__nor4bb_2                            16.27  Y=(!A&!B&C_N&D_N);                                           PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__nor4bb_4                            25.02  Y=(!A&!B&C_N&D_N);                                           PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__o2111a_1                            11.26  X=(A1&B1&C1&D1) | (A2&B1&C1&D1);                             PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__o2111a_2                            12.51  X=(A1&B1&C1&D1) | (A2&B1&C1&D1);                             PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__o2111a_4                            20.02  X=(A1&B1&C1&D1) | (A2&B1&C1&D1);                             PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__o2111ai_1                            8.76  Y=(!A1&!A2) | (!B1) | (!C1) | (!D1);                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__o2111ai_2                           15.01  Y=(!A1&!A2) | (!B1) | (!C1) | (!D1);                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__o2111ai_4                           26.28  Y=(!A1&!A2) | (!B1) | (!C1) | (!D1);                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__o211a_1                             10.01  X=(A1&B1&C1) | (A2&B1&C1);                                   PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__o211a_2                             10.01  X=(A1&B1&C1) | (A2&B1&C1);                                   PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__o211a_4                             17.52  X=(A1&B1&C1) | (A2&B1&C1);                                   PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__o211ai_1                             7.51  Y=(!A1&!A2) | (!B1) | (!C1);                                 PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__o211ai_2                            12.51  Y=(!A1&!A2) | (!B1) | (!C1);                                 PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__o211ai_4                            21.27  Y=(!A1&!A2) | (!B1) | (!C1);                                 PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__o21a_1                               7.51  X=(A1&B1) | (A2&B1);                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__o21a_2                               8.76  X=(A1&B1) | (A2&B1);                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__o21a_4                              15.01  X=(A1&B1) | (A2&B1);                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__o21ai_0                              5.00  Y=(!A1&!A2) | (!B1);                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__o21ai_1                              5.00  Y=(!A1&!A2) | (!B1);                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__o21ai_2                              8.76  Y=(!A1&!A2) | (!B1);                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__o21ai_4                             16.27  Y=(!A1&!A2) | (!B1);                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__o21ba_1                             10.01  X=(A1&!B1_N) | (A2&!B1_N);                                   PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__o21ba_2                             10.01  X=(A1&!B1_N) | (A2&!B1_N);                                   PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__o21ba_4                             16.27  X=(A1&!B1_N) | (A2&!B1_N);                                   PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__o21bai_1                             7.51  Y=(!A1&!A2) | (B1_N);                                        PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__o21bai_2                            11.26  Y=(!A1&!A2) | (B1_N);                                        PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__o21bai_4                            18.77  Y=(!A1&!A2) | (B1_N);                                        PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__o221a_1                             11.26  X=(A1&B1&C1) | (A2&B1&C1) | (A1&B2&C1) | (A2&B2&C1);         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__o221a_2                             11.26  X=(A1&B1&C1) | (A2&B1&C1) | (A1&B2&C1) | (A2&B2&C1);         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__o221a_4                             20.02  X=(A1&B1&C1) | (A2&B1&C1) | (A1&B2&C1) | (A2&B2&C1);         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__o221ai_1                             8.76  Y=(!B1&!B2) | (!A1&!A2) | (!C1);                             PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__o221ai_2                            15.01  Y=(!B1&!B2) | (!A1&!A2) | (!C1);                             PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__o221ai_4                            26.28  Y=(!B1&!B2) | (!A1&!A2) | (!C1);                             PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__o22a_1                               8.76  X=(A1&B1) | (A2&B1) | (A1&B2) | (A2&B2);                     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__o22a_2                              10.01  X=(A1&B1) | (A2&B1) | (A1&B2) | (A2&B2);                     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__o22a_4                              17.52  X=(A1&B1) | (A2&B1) | (A1&B2) | (A2&B2);                     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__o22ai_1                              6.26  Y=(!B1&!B2) | (!A1&!A2);                                     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__o22ai_2                             12.51  Y=(!B1&!B2) | (!A1&!A2);                                     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__o22ai_4                             20.02  Y=(!B1&!B2) | (!A1&!A2);                                     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__o2bb2a_1                            10.01  X=(!A1_N&B1) | (!A2_N&B1) | (!A1_N&B2) | (!A2_N&B2);         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__o2bb2a_2                            11.26  X=(!A1_N&B1) | (!A2_N&B1) | (!A1_N&B2) | (!A2_N&B2);         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__o2bb2a_4                            20.02  X=(!A1_N&B1) | (!A2_N&B1) | (!A1_N&B2) | (!A2_N&B2);         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__o2bb2ai_1                            8.76  Y=(!B1&!B2) | (A1_N&A2_N);                                   PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__o2bb2ai_2                           15.01  Y=(!B1&!B2) | (A1_N&A2_N);                                   PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__o2bb2ai_4                           27.53  Y=(!B1&!B2) | (A1_N&A2_N);                                   PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__o311a_1                             10.01  X=(A1&B1&C1) | (A2&B1&C1) | (A3&B1&C1);                      PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__o311a_2                             11.26  X=(A1&B1&C1) | (A2&B1&C1) | (A3&B1&C1);                      PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__o311a_4                             21.27  X=(A1&B1&C1) | (A2&B1&C1) | (A3&B1&C1);                      PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__o311ai_0                             8.76  Y=(!A1&!A2&!A3) | (!B1) | (!C1);                             PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__o311ai_1                             8.76  Y=(!A1&!A2&!A3) | (!B1) | (!C1);                             PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__o311ai_2                            16.27  Y=(!A1&!A2&!A3) | (!B1) | (!C1);                             PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__o311ai_4                            26.28  Y=(!A1&!A2&!A3) | (!B1) | (!C1);                             PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__o31a_1                               8.76  X=(A1&B1) | (A2&B1) | (A3&B1);                               PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__o31a_2                              10.01  X=(A1&B1) | (A2&B1) | (A3&B1);                               PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__o31a_4                              17.52  X=(A1&B1) | (A2&B1) | (A3&B1);                               PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__o31ai_1                              7.51  Y=(!A1&!A2&!A3) | (!B1);                                     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__o31ai_2                             12.51  Y=(!A1&!A2&!A3) | (!B1);                                     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__o31ai_4                             21.27  Y=(!A1&!A2&!A3) | (!B1);                                     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__o32a_1                              10.01  X=(A1&B1) | (A1&B2) | (A2&B1) | (A3&B1) | (A2&B2) | (A3&B2); PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__o32a_2                              11.26  X=(A1&B1) | (A1&B2) | (A2&B1) | (A3&B1) | (A2&B2) | (A3&B2); PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__o32a_4                              22.52  X=(A1&B1) | (A1&B2) | (A2&B1) | (A3&B1) | (A2&B2) | (A3&B2); PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__o32ai_1                              8.76  Y=(!A1&!A2&!A3) | (!B1&!B2);                                 PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__o32ai_2                             16.27  Y=(!A1&!A2&!A3) | (!B1&!B2);                                 PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__o32ai_4                             27.53  Y=(!A1&!A2&!A3) | (!B1&!B2);                                 PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__o41a_1                              11.26  X=(A1&B1) | (A2&B1) | (A3&B1) | (A4&B1);                     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__o41a_2                              12.51  X=(A1&B1) | (A2&B1) | (A3&B1) | (A4&B1);                     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__o41a_4                              21.27  X=(A1&B1) | (A2&B1) | (A3&B1) | (A4&B1);                     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__o41ai_1                              8.76  Y=(!A1&!A2&!A3&!A4) | (!B1);                                 PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__o41ai_2                             16.27  Y=(!A1&!A2&!A3&!A4) | (!B1);                                 PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__o41ai_4                             27.53  Y=(!A1&!A2&!A3&!A4) | (!B1);                                 PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__or2_0                                6.26  X=(A) | (B);                                                 PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__or2_1                                6.26  X=(A) | (B);                                                 PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__or2_2                                6.26  X=(A) | (B);                                                 PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__or2_4                                8.76  X=(A) | (B);                                                 PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__or2b_1                               7.51  X=(A) | (!B_N);                                              PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__or2b_2                               8.76  X=(A) | (!B_N);                                              PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__or2b_4                              11.26  X=(A) | (!B_N);                                              PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__or3_1                                6.26  X=(A) | (B) | (C);                                           PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__or3_2                                7.51  X=(A) | (B) | (C);                                           PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__or3_4                               11.26  X=(A) | (B) | (C);                                           PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__or3b_1                               8.76  X=(A) | (B) | (!C_N);                                        PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__or3b_2                               8.76  X=(A) | (B) | (!C_N);                                        PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__or3b_4                              11.26  X=(A) | (B) | (!C_N);                                        PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__or4_1                                7.51  X=(A) | (B) | (C) | (D);                                     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__or4_2                                8.76  X=(A) | (B) | (C) | (D);                                     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__or4_4                               11.26  X=(A) | (B) | (C) | (D);                                     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__or4b_1                              10.01  X=(A) | (B) | (C) | (!D_N);                                  PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__or4b_2                              10.01  X=(A) | (B) | (C) | (!D_N);                                  PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__or4b_4                              13.76  X=(A) | (B) | (C) | (!D_N);                                  PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__or4bb_1                             11.26  X=(A) | (B) | (!C_N) | (!D_N);                               PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__or4bb_2                             12.51  X=(A) | (B) | (!C_N) | (!D_N);                               PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__or4bb_4                             15.01  X=(A) | (B) | (!C_N) | (!D_N);                               PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__probe_p_8                           15.01  X=(A);                                                       PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__probec_p_8                          15.01  X=(A);                                                       PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__xnor2_1                              8.76  Y=(!A&!B) | (A&B);                                           PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__xnor2_2                             16.27  Y=(!A&!B) | (A&B);                                           PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__xnor2_4                             27.53  Y=(!A&!B) | (A&B);                                           PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__xnor3_1                             22.52  X=(!A&!B&!C) | (A&B&!C) | (A&!B&C) | (!A&B&C);               PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__xnor3_2                             23.77  X=(!A&!B&!C) | (A&B&!C) | (A&!B&C) | (!A&B&C);               PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__xnor3_4                             26.28  X=(!A&!B&!C) | (A&B&!C) | (A&!B&C) | (!A&B&C);               PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__xor2_1                               8.76  X=(A&!B) | (!A&B);                                           PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__xor2_2                              16.27  X=(A&!B) | (!A&B);                                           PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__xor2_4                              27.53  X=(A&!B) | (!A&B);                                           PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__xor3_1                              23.77  X=(A&!B&!C) | (!A&B&!C) | (!A&!B&C) | (A&B&C);               PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__xor3_2                              25.02  X=(A&!B&!C) | (!A&B&!C) | (!A&!B&C) | (A&B&C);               PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE sky130_fd_sc_hd__xor3_4                              27.53  X=(A&!B&!C) | (!A&B&!C) | (!A&!B&C) | (A&B&C);               PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
